{
  "name": "github-action-sync-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map --license licenses.txt",
    "local": "node local.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianofernandes/github-action-sync-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianofernandes/github-action-sync-projects/issues"
  },
  "homepage": "https://github.com/fabianofernandes/github-action-sync-projects#readme",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@octokit/graphql": "^5.0.5",
    "@octokit/graphql-schema": "^13.7.0",
    "@vercel/ncc": "^0.28.6",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "octokit": "^2.0.14"
  }
}
